# WebClientAPI

./: .gitignore  README.MD  pom.xml
SpringBootRestAndWebClient/: pom.xml
SpringBootRestAndWebClient/src/main/java/com/amsidh/mvc/: SpringBootRestAndWebClientApplication.java
SpringBootRestAndWebClient/src/main/java/com/amsidh/mvc/controller/: EmployeeController.java
SpringBootRestAndWebClient/src/main/java/com/amsidh/mvc/entities/: Employee.java
SpringBootRestAndWebClient/src/main/java/com/amsidh/mvc/repositories/: EmployeeRepository.java
SpringBootRestAndWebClient/src/main/java/com/amsidh/mvc/service/: EmployeeService.java
SpringBootRestAndWebClient/src/main/java/com/amsidh/mvc/service/impl/: EmployeeServiceImpl.java
SpringBootRestAndWebClient/src/main/resources/: application.properties
SpringBootRestAndWebClient/src/test/java/com/amsidh/mvc/: SpringBootRestAndWebClientApplicationTests.java
WebClientRestApp/: pom.xml
WebClientRestApp/src/main/java/com/amsidh/mvc/: WebClientRestApi.java
WebClientRestApp/src/main/java/com/amsidh/mvc/model/: Employee.java
WebClientRestApp/src/main/java/com/amsidh/mvc/service/: WebClientProvider.java  WebClientRestService.java
WebClientRestApp/src/main/resources/: application.properties  keystore.jks
WebClientRestApp/src/test/java/com/amsidh/mvc/service/: WebClientRestServiceTest.java
WebClientRestApp/src/test/resources/: application.properties
