spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empinfo
spring.datasource.username=amsidhlokh
spring.datasource.password=password

#HTTP port
http.port=8484
server.servlet.context-path=/


#SSL Configuration using jks file
server.ssl.enabled=true
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:certificate/keystore.jks
# The alias mapped to the certificate
server.ssl.key-alias=key
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=JKS
# The password used to generate the certificate
server.ssl.key-password=Pass@123
# Run Spring Boot on HTTPS only
server.port=8443
